<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; font-family: [Outfit];
      padding: 5px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    place-content: center;
}

.body {
    background-color: hsl(212, 45%, 89%);
    width: 1440px;
    margin: auto;
    margin-top: 250px;
    height: 700px;
    place-content: center;
}

img {
    border-radius: 20px;
    height: 260px;
}

.container {
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    margin: auto;
    width: 260px;
    overflow: hidden;
    height: 450px;
    padding: 15px;
    box-shadow: 0 10px 40px hsl(220, 15%, 55%);
}

p {
    color: hsl(216, 15%, 48%);
    font-weight: 400;
    font-size: 15px;
}

h1 {
    color: hsl(218, 44%, 22%);
    font-weight: 700;
}

p {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

@media screen and (max-width: 600px) {
    .body {
        width: 375px;
    }
}
  </style>
</head>
<body>
  <div class="body">
    <div class="container">
      <div>
        <img src="images/image-qr-code.png">
      </div>
      <div class="attribution">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </div>
</body>
</html>